[defaults]
inventory = /home/najeeb/network/automated_container_deployment/inventory.txt
host_key_checking = False
control_path = /home/najeeb/network/automated_container_deployment/ansible.cfg-ssh-172.20.10.2-najeeb